[flake8]
ignore = E302,E402,F403,E265,E201,E124,E202,E123,E731
max-line-length = 120
exclude = tests/*
max-complexity = 15

[tool:pytest]
testpaths = tests
addopts = --verbose
          --ignore=setup.py --ignore=docs/conf.py
markers =
    internet: mark tests as requiring internet connectivity (deselect with '-m "not internet"')
